<!--  Recreació del lloc web redis amb maquetació grid
    
    Xavi Blanes - curs 24/25                          -->    

<!DOCTYPE html>
<html>
<head>
  <title>Redis.io</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estil.css">
</head>
<body>
<div class="grid-container">
  <div class="logo">
    <img src="images/redis.png" alt="logo" max-width=100%>
  </div>
  <div class="menu">
    <ul>
    <li><a href="#">PLATAFORMA</a></li>
    <li><a href="#">SOLUCIONES</a></li>
    <li><a href="#">RECURSOS  </a></li>
    <li><a href="#">COMPAÑIA  </a></li>
  </ul>
  </div>
  <div class="col1">
    <h2>Redis</h2>
    <p class="mig">The open source, in-memory data store used by millions of 
    developers as a database, cache, streaming engine, and message broker.</p>
    
    <button class="boto">
        <a href="https://redis.io/docs/get-started">GET STARTED</a>
    </button>
    <br>
    <h2>A vibrant, open source database</h2

    <p>Voted the most-loved database for 5 years running, Redis is at the 
    center of an engaged community of developers, architects, and open 
    source contributors.</p>

    <h2>RedisReal-time data store</h2>

    <p>Redis' versatile in-memory data structures enable building data 
    infrastructure for real-time applications that require low latency and 
    high-throughput.</p>

    <h2>RedisCaching & session storage</h2>

    <p>Redis' speed makes it ideal for caching database queries, complex 
    computations, API calls, and session state.</p>

    <h2>Real-time data store</h2>

    <p>Redis' versatile in-memory data structures enable building data 
    infrastructure for real-time applications that require low latency and 
    high-throughput.</p>

  </div>  
  <div class="col2">
    <img src="images/consola.png" alt="consola" width="100%">
  </div>

  <div class="footer">
    This is a community website sponsored by <a href="https://redis.com">Redis Ltd.
    </a> © 2023.<br>Redis and the cube logo are registered trademarks of Redis
    Ltd.<br><a href="https://redis.io/terms/">Terms of use &amp; privacy policy</a>.
  </div>

</div>

</body>
</html>



